<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

      <title>Labels</title>
    
          <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../../_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../../_static/theme-vendors.js"></script> -->
      <script src="../../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../../genindex.html" />
  <link rel="search" title="Search" href="../../search.html" />
  <link rel="next" title="Entities" href="entities.html" />
  <link rel="prev" title="Pathway Events" href="events.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../index.html" class="home-link">
    
      <img class="logo" src="../../_static/logo.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="../../index.html#scales-nlp-documentation"
         class="nav-link ">
         Overview
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../index.html#scales-nlp-documentation"
         class="nav-link  router-link-active">
         Litigation Ontology
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../index.html#scales-nlp-documentation"
         class="nav-link ">
         Package Reference
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="../../index.html#scales-nlp-documentation"
         class="nav-link ">
         Overview
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../index.html#scales-nlp-documentation"
         class="nav-link  router-link-active">
         Litigation Ontology
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../index.html#scales-nlp-documentation"
         class="nav-link ">
         Package Reference
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#scales-nlp-documentation">Overview</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../overview/start.html" class="reference internal ">Getting Started</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../overview/data.html" class="reference internal ">Collect PACER Data</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../overview/inference.html" class="reference internal ">Apply SCALES Models</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../overview/research.html" class="reference internal ">Research Tutorial</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#scales-nlp-documentation">Litigation Ontology</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="events.html" class="reference internal ">Pathway Events</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Labels</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#id1" class="reference internal">Labels</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="entities.html" class="reference internal ">Entities</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#scales-nlp-documentation">Package Reference</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../api/pipelines.html" class="reference internal ">Pipelines</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../api/routines.html" class="reference internal ">Training Routines</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../api/cli.html" class="reference internal ">Command Line Interface</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
    <li>Labels</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="events.html"
       title="previous chapter">← Pathway Events</a>
  </li>
  <li class="next">
    <a href="entities.html"
       title="next chapter">Entities →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="labels">
<h1>Labels<a class="headerlink" href="#labels" title="Permalink to this heading">¶</a></h1>
<p>TODO: demo getting events and entry level labels out of the docket object</p>
<br>
<section id="id1">
<h2>Labels<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<section id="attribute">
<h3>Attribute<a class="headerlink" href="#attribute" title="Permalink to this heading">¶</a></h3>
<p><strong>Bilateral:</strong> A mutual agreement or action involving two parties or sides.</p>
<p><strong>Case Opened in Error:</strong> A situation where a case is mistakenly filed or initiated in the court system.</p>
<p><strong>Dismiss Without Prejudice:</strong> A court order that allows a case to be refiled at a later date, as the dismissal does not constitute a final judgment on the merits.</p>
<p><strong>Dismiss With Prejudice:</strong> A court order that permanently dismisses a case, preventing the plaintiff from refiling the same claim in the future.</p>
<p><strong>Error:</strong> A mistake or inaccuracy, typically found in court documents or proceedings.</p>
<p><strong>Proposed:</strong> A suggested or submitted document or action, usually pending court review or approval.</p>
<p><strong>Unopposed:</strong> A document, motion, or action that has not been contested or challenged by the opposing party.</p>
<br>
</section>
<section id="entry-type">
<h3>Entry Type<a class="headerlink" href="#entry-type" title="Permalink to this heading">¶</a></h3>
<p><strong>Answer:</strong> A defendant’s formal response to a plaintiff’s claims, addressing and contesting the allegations in a complaint.</p>
<p><strong>Arrest:</strong> The act of detaining a person suspected of committing a crime by law enforcement officers.</p>
<p><strong>Brief:</strong> A written document submitted by a party in a legal proceeding, outlining the facts, legal arguments, and precedents supporting their position.</p>
<p><strong>Complaint:</strong> An initial pleading filed by a plaintiff that outlines the claims against a defendant, setting the foundation for a civil lawsuit.</p>
<p><strong>Consent Decree:</strong> A court-approved agreement between parties to resolve a dispute, often involving the settlement of a lawsuit without an admission of guilt or liability by the defendant.</p>
<p><strong>Consent Judgment:</strong> A judgment issued by a court based on an agreement between the parties involved in a lawsuit, typically resolving the dispute without a trial.</p>
<p><strong>Findings of Fact:</strong> A court’s written determination of the facts relevant to a case, usually based on evidence presented during a trial or hearing.</p>
<p><strong>Indictment:</strong> A formal charge issued by a grand jury, accusing an individual or entity of committing a crime, initiating a criminal prosecution.</p>
<p><strong>Information:</strong> A formal criminal charge, similar to an indictment, but filed by a prosecutor instead of a grand jury, initiating a criminal case.</p>
<p><strong>Judgment:</strong> A court’s final decision on the legal issues and claims presented in a case, often involving the award of damages or other remedies.</p>
<p><strong>Minute Entry:</strong> A brief summary or notation of the events that occurred during a court proceeding, typically recorded by the court clerk.</p>
<p><strong>Motion:</strong> A formal request submitted to the court by a party in a legal proceeding, asking for a specific action, ruling, or order.</p>
<p><strong>Notice:</strong> A written document informing a party of a legal proceeding, action, or requirement, often used to provide formal notification of deadlines or court dates.</p>
<p><strong>Order:</strong> A written directive issued by a court or judge, instructing parties to perform certain actions or abide by specific guidelines.</p>
<p><strong>Petition:</strong> A formal written request submitted to a court, asking for a specific action or order, often used to initiate certain types of legal proceedings.</p>
<p><strong>Plea Agreement:</strong> A negotiated agreement between a defendant and a prosecutor in a criminal case, in which the defendant typically pleads guilty to a lesser charge in exchange for a reduced sentence or other concessions.</p>
<p><strong>Response:</strong> A party’s written reply to a document or motion filed by another party in a legal proceeding, addressing the arguments or requests raised.</p>
<p><strong>Settlement Agreement:</strong> A legally binding contract between parties involved in a dispute, outlining the terms and conditions of a mutually agreed-upon resolution.</p>
<p><strong>Stipulation:</strong> A formal agreement between parties in a legal proceeding, establishing facts or terms to be accepted as true or binding.</p>
<p><strong>Summons:</strong> A legal document issued by a court, informing a person that they are required to appear in court or respond to a legal action</p>
<p><strong>Summons:</strong> A legal document issued by a court or other authority, requiring an individual or entity to appear in court or respond to a lawsuit.</p>
<p><strong>Transfer:</strong> A procedural action where a case is moved from one court to another, typically due to a change in jurisdiction or venue.</p>
<p><strong>Trial:</strong> A formal legal proceeding where parties present evidence and arguments to a judge or jury to determine the outcome of a case, either in a criminal prosecution or a civil lawsuit.</p>
<p><strong>Verdict:</strong> The final decision made by a judge or jury in a court case, determining the outcome and resolving the issues at hand.</p>
<p><strong>Waiver:</strong> A voluntary relinquishment of a legal right, claim, or privilege, often used to expedite legal proceedings or simplify procedural matters.</p>
<p><strong>Warrant:</strong> A legal document issued by a judge or other judicial authority, authorizing law enforcement to perform specific actions, such as conducting a search or making an arrest.</p>
<br>
</section>
<section id="court-actions">
<h3>Court Actions<a class="headerlink" href="#court-actions" title="Permalink to this heading">¶</a></h3>
<p><strong>Case Dismissed:</strong> The termination of a legal proceeding without a final determination on the merits, either due to procedural issues or the plaintiff’s failure to prove their case.</p>
<p><strong>Consent Decree Resolution:</strong> A court-approved agreement between parties to resolve a dispute, often involving the settlement of a lawsuit without an admission of guilt or liability by the defendant.</p>
<p><strong>Default Judgment Resolution:</strong> A ruling in favor of the plaintiff when the defendant fails to respond or appear in court, resulting in an automatic decision without a full trial.</p>
<p><strong>Granting Motion for Summary Judgment:</strong> A court ruling that decides a case without a full trial when there are no genuine disputes over material facts and the moving party is entitled to judgment as a matter of law.</p>
<p><strong>Granting Motion to Dismiss:</strong> A court order terminating a legal proceeding due to specific reasons, such as lack of jurisdiction, improper venue, or failure to state a claim upon which relief can be granted.</p>
<p><strong>Remand Resolution:</strong> A court order sending a case back to a lower court for further action or reconsideration, often due to procedural errors or new evidence.</p>
<p><strong>Rule 68 Resolution:</strong> A settlement procedure under the Federal Rules of Civil Procedure that allows a defendant to make a formal settlement offer to the plaintiff, potentially shifting the costs of litigation if the plaintiff ultimately recovers less than the offer amount.</p>
<p><strong>Sentence:</strong> The final judgment of punishment imposed by a court in a criminal case, determining the consequences for the convicted individual.</p>
<br>
</section>
<section id="motion-type">
<h3>Motion Type<a class="headerlink" href="#motion-type" title="Permalink to this heading">¶</a></h3>
<p><strong>Dismissing Motion:</strong> A court order denying a motion or request made by a party in a legal proceeding, typically due to a lack of merit or procedural defects.</p>
<p><strong>Motion for Default Judgment:</strong> A request made by a plaintiff for a judgment in their favor due to the defendant’s failure to respond or appear in court.</p>
<p><strong>Motion for Habeas Corpus:</strong> A legal action requesting that a person being held in custody be brought before the court to determine the legality of their detention.</p>
<p><strong>Motion for Judgment:</strong> A request made by a party in a legal proceeding for a court to issue a final decision on a specific issue or the entire case.</p>
<p><strong>Motion for Judgment as a Matter of Law:</strong> A request made by a party during a trial for the court to decide in their favor based on the evidence presented, arguing that no reasonable jury could reach a different conclusion.</p>
<p><strong>Motion for Judgment on the Pleadings:</strong> A request made by a party for a court to decide a case based solely on the pleadings filed, without considering additional evidence.</p>
<p><strong>Motion for Settlement:</strong> A request made by a party in a legal proceeding for the court to approve a negotiated resolution of the dispute between the parties.</p>
<p><strong>Motion for Summary Judgment:</strong> A request made by a party in a legal proceeding for the court to decide a case without a full trial when there are no genuine disputes over material facts and the moving party is entitled</p>
<p><strong>Motion for Summary Judgment:</strong> A motion requesting the court to rule on a case without a full trial, arguing that there are no genuine disputes over material facts and the moving party is entitled to judgment as a matter of law.</p>
<p><strong>Motion for Time Extension:</strong> A motion asking the court to extend a deadline or time limit for a specific action, often due to unforeseen circumstances or the need for additional preparation.</p>
<p><strong>Motion to Certify Class:</strong> A motion filed by the plaintiff in a class action lawsuit, seeking the court’s approval to proceed as a representative of a group of similarly situated individuals or entities.</p>
<p><strong>Motion to Dismiss:</strong> A motion requesting the court to terminate a legal proceeding, typically due to procedural issues, lack of jurisdiction, or failure to state a claim upon which relief can be granted.</p>
<p><strong>Motion to Remand:</strong> A motion asking the court to send a case back to a lower court for further action or reconsideration, often due to procedural errors or new evidence.</p>
<p><strong>Motion to Seal:</strong> A motion requesting the court to protect sensitive or confidential information in a case by restricting public access to specific documents or portions of the court record.</p>
<br>
</section>
<section id="notice-type">
<h3>Notice Type<a class="headerlink" href="#notice-type" title="Permalink to this heading">¶</a></h3>
<p><strong>Notice of Appeal:</strong> A formal notification filed by a party to inform the court and other parties of their intention to appeal a decision or judgment to a higher court.</p>
<p><strong>Notice of Consent:</strong> A document filed by parties in a lawsuit indicating their agreement to have a specific issue or the entire case decided by a magistrate judge, rather than a district judge.</p>
<p><strong>Notice of Dismissal</strong>: A document filed by a party, usually the plaintiff, informing the court of their intention to voluntarily dismiss a case or specific claims within a case.</p>
<p><strong>Notice of Motion:</strong> A document filed by a party to notify the court and other parties of their intention to seek a specific court order or ruling, usually accompanied by the motion and supporting documents.</p>
<p><strong>Notice of Removal:</strong> A document filed by a defendant to transfer a case from state court to federal court, typically due to federal jurisdiction or diversity of citizenship between parties.</p>
<p><strong>Notice of Settlement:</strong> A document filed by parties in a lawsuit to inform the court that they have reached a settlement or resolution, often leading to the dismissal of the case.</p>
<p><strong>Notice of Voluntary Dismissal:</strong> A document filed by the plaintiff to voluntarily dismiss their case or specific claims, usually due to a settlement or resolution outside of court.</p>
<br>
</section>
<section id="petition-type">
<h3>Petition Type<a class="headerlink" href="#petition-type" title="Permalink to this heading">¶</a></h3>
<p><strong>Petition for Habeas Corpus:</strong> A legal action challenging the legality of a person’s detention or imprisonment, seeking a court order for their release if the detention is deemed unlawful.</p>
<br>
</section>
<section id="stipulation-type">
<h3>Stipulation Type<a class="headerlink" href="#stipulation-type" title="Permalink to this heading">¶</a></h3>
<p><strong>Stipulation for Judgment:</strong> A written agreement between parties in a lawsuit, outlining the terms of a judgment that both parties have agreed upon, typically to resolve a dispute without further litigation.</p>
<p><strong>Stipulation for Settlement:</strong> A written agreement between parties in a lawsuit, outlining the terms of a settlement to resolve their dispute, usually leading to the dismissal of the case.</p>
<p><strong>Stipulation of Dismissal:</strong> A written agreement between parties in a lawsuit to dismiss the case or specific claims, typically as a result of a settlement or resolution outside of court.</p>
<br>
</section>
<section id="trial-type">
<h3>Trial Type<a class="headerlink" href="#trial-type" title="Permalink to this heading">¶</a></h3>
<p><strong>Bench Trial:</strong> A trial where the judge, rather than a jury, hears the evidence and arguments presented by the parties and decides the outcome of the case.</p>
<p><strong>Jury Trial:</strong> A trial where a jury of citizens, selected by the parties, hears the evidence and arguments presented and decides the outcome of the case, under the supervision of a judge.</p>
<br>
</section>
<section id="waiver-type">
<h3>Waiver Type<a class="headerlink" href="#waiver-type" title="Permalink to this heading">¶</a></h3>
<p><strong>Waiver of Indictment:</strong> A voluntary agreement by a defendant to waive their right to have a grand jury review the criminal charges against them, allowing the case to proceed directly to trial or plea negotiations based on an information filed by the prosecutor.</p>
<br>
</section>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="events.html"
       title="previous chapter">← Pathway Events</a>
  </li>
  <li class="next">
    <a href="entities.html"
       title="next chapter">Entities →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, SCALES-OKN.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>